# stock-trend-analyzer

./: .gitignore  BEST_CHANNEL_DOCUMENTATION.md  CHANNEL_ANALYSIS_INDEX.md  CHANNEL_DETECTION_ANALYSIS.md  CHANNEL_FILES_SUMMARY.txt  CHANNEL_QUICK_REFERENCE.md  DEPLOYMENT.md  FIND_ALL_CHANNEL_DOCUMENTATION.md  HOW_TO_USE_VOLUME_PROFILE_STATS.md  LAST_CHANNEL_DOCUMENTATION.md  QUICK_START_VISUAL_GUIDE.md  README.md  RES_LN_DOCUMENTATION.md  SETUP_GUIDE.md  SLOPE_CHANNEL_DOCUMENTATION.md  VOLUME_PROFILE_STATISTICAL_ANALYSIS.md  VOLUME_ZONES_DOCUMENTATION.md  bucket-policy.json  deploy.sh  samconfig.toml  setup.md  switch-env.sh  template.yaml  test-volume-stats.js
backend/: pom.xml
backend/src/main/java/com/stockanalyzer/handler/: AnalyzeStockHandler.java  BacktestHandler.java  TopMarketCapHandler.java
backend/src/main/java/com/stockanalyzer/model/: AnalysisResponse.java  BacktestResult.java  Signal.java  StockPrice.java  TechnicalIndicators.java  Trade.java  VolumeBreakthroughSignal.java  VolumeProfile.java  VolumeSlot.java
backend/src/main/java/com/stockanalyzer/service/: BacktestingService.java  FinancialModelingPrepClient.java  SignalDetectionService.java  StockDataCache.java  TechnicalAnalysisService.java  VolumeProfileService.java
backend/src/test/java/com/stockanalyzer/service/: SignalDetectionServiceTest.java
frontend/: .env.example  AWS_DEPLOYMENT.md  deploy.sh  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  index.css
frontend/src/components/: BacktestResults.jsx  IndicatorsChart.jsx  MACDChart.jsx  PriceChart.jsx  PriceChart.jsx.backup  PriceVolumeChart.jsx  RSIChart.jsx  RSIStrategyPanel.jsx  SignalsList.jsx  StatisticsCharts.jsx  StepSlider.jsx  StockAnalyzer.jsx  StockFiltering.jsx  V3BacktestResults.jsx  VolumeBreakthroughPanel.jsx  VolumeLegendPills.jsx  VolumeProfileStatisticalAnalysisExample.jsx  VolumeProfileStatsTab.jsx  VolumeScreening.jsx
frontend/src/components/PriceChart/: IMPROVEMENTS.md  README.md  REFACTORING_PLAN.md  REFACTORING_SUMMARY.md  STEP1_CHANGES.md  STEP2_CHANGES.md  STEP3_COMPLETE.md  STEP3_EXTRACTION.md
frontend/src/components/PriceChart/calculations/: channelCalculations.js  smaCalculations.js  volumeCalculations.js  zoneCalculations.js
frontend/src/components/PriceChart/components/: ChartAxisTick.jsx  ChartLegend.jsx  ChartTooltip.jsx  CustomBestChannelStdevLabels.jsx  CustomBestChannelZoneLines.jsx  CustomLegend.jsx  CustomLinearRegression.jsx  CustomManualChannelLabels.jsx  CustomManualChannelZoneLines.jsx  CustomResistanceLine.jsx  CustomRevAllChannelStdevLabels.jsx  CustomRevAllChannelZoneLines.jsx  CustomSecondVolZoneLine.jsx  CustomSlopeChannelLabel.jsx  CustomThirdVolZoneLine.jsx  CustomTooltip.jsx  CustomVolumeBreakthroughMarkers.jsx  CustomVolumeProfile.jsx  CustomVolumeProfileV2.jsx  CustomVolumeProfileV3.jsx  CustomXAxisTick.jsx  CustomZoneLines.jsx  VolumeProfile.jsx  VolumeProfileStatisticalOverlay.jsx  (+1 more)
frontend/src/hooks/: useRSIStrategy.js
frontend/src/utils/: apiCache.js  urlHelper.js
(+31 files in other folders)
